apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
  labels:
    unique-proj-id: "DSCO-1"
    test-label: "getting testy"
    cloud-profile: "1"
    environment: "exp"
  # name: must be unique 
  name: phx-daniel2 
spec:
  name: Config Connector Sample
  folderRef:
    # Replace "${FOLDER_ID?}" with the numeric ID of the parent folder
    name: ph-daniel2
  #billingAccountRef:
    # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
    #name: "${BILLING_ACCOUNT_ID?}"
